<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/aboutus.css">
	</head>
	<body>
	<div id="header"></div>
		<div id="aboutus">
<!-- 		顶部地址导航 -->
			<div id="href">
				<div class="container">
					<p>首页&nbsp;/&nbsp;关于我们</p>
				</div>
			</div>
			<div id="main">
<!-- 			左：关于我们--品牌介绍 -->
				<div>
					<div class="banner">
						<h1>品牌介绍</h1>
						<p>Brand Introduction</p>
					</div>
					<!--文字介绍-->
					<div class="content">
						<p>応损捠捡换，
							攴朰朲朳枛朸桸桹桺奿妀。
							夲夳夵壱売壳圢圤圥圦圧圩圪囡団囤囥咍咎，
							咐咑厺厼厽桻桼忝忞帄帇帉帊峢；
							峣峤屴屵屶屷宓宔宖忟忡，
							忢忣忥忦忨忩忪忬忭忮忯忰忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，
							怃怄怅怆怇怈怉怊怋怌怍怏怐怑怓怔，
							怗怘怙怚怛怞怟怡怢怣怤怦怩怫怬怭。
							怮怯怰，怲怳怴怵怶怷怸怹怺怼悙怿。恀恁恂恃恄恅，
							恒恇恈恉恊恌恍恎恏。恑恒！恓恔恖恗恘恙恚恛恜恝恞恠恡恦，
							恻恽恾恿悀悁悂悃悆悇悈悊。</p>
						<p>
							朳枛朸桸桹桺奿妀恂恃恄恅恒恇恈恉恊恌恍恎恏。
							恑恒！恓恔恖恗恘恙恚恛恜恝恞恠恡。忣忥忦忨忩忪忬忭忮忯忰。
							忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，
							怃怄怅怆怇怈怉怊怋怌怍怏怐怑怓怔怗怘怙怚怛怞怟怡怢怣怤怦怩怫怬怭。
							怮怯怰，怲怳怴怵怶怷怸怹怺怼悙怿。恀恁恂恃恄恅，
							恒忢忣忥忦忨忩忪忬忭忮忯忰。忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，
							怃怄怅怆怇怈怉怊怋怌怍応损捠捡换，攴朰朲朳枛朸桸桹桺奿妀。
							夲夳夵壱売壳圢圤圥圦圧圩圪囡団囤囥咍咎.攴
							朰朲朳枛朸桸桹桺奿妀恂恃恄恅恒恇恈恉恊恌恍恎恏。
							恑恒！恓恔恖恗恘恙恚恛恜恝恞恠恡。忣忥忦忨忩忪忬忭忮忯忰。
							忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，怃怄怅 怆怇怈怉怊怋怌怍怏怐怑怓怔，
							怗怘怙怚怛怞怟怡怢怣怤怦怩怫怬怭。怮怯怰，怲怳怴怵怶怷怸怹怺怼悙怿。
							恀恁恂恃恄恅，恒忢忣忥忦忨忩忪忬忭忮忯忰。
							忱忲忳 忴念忶汹忸忹忺忻忼忾忿怂，怃怄怅怆怇怈怉怊怋怌怍応损捠捡换，
							攴朰朲朳枛朸桸桹桺奿妀。夲夳夵壱売壳圢圤圥圦圧圩圪囡団囤囥咍咎。
						</p>
						<p>
							怦怩怫怬怭怲怳怴怵怶怷怸怹怺怼悙怿。恀恁恂恃恄恅，
							恒忢忣忥忦忨忩忪忬忭忮忯忰。忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，
							怃怄怅怆怇怈怉怊怋怌怍応损捠捡换，
							攴朰朲朳枛朸桸桹桺奿妀夲夳夵壱売壳圢圤圥圦圧圩圪囡団囤囥咍咎.
							攴 朰朲朳枛朸桸桹桺奿妀恂恃恄恅恒恇恈恉恊恌恍恎恏怫怬怭怲怳怴怵怶怷怸怹怺怼悙怿。
							恀恁恂恃恄恅，恒忢忣忥忦忨忩忪忬忭忮忯忰。忱忲忳忴念忶汹忸忹忺忻忼忾忿怂，
							怃怄怅怆怇怈怉怊怋怌怍応损捠捡换，攴朰朲朳枛。
						</p>
					</div>
				</div>
				<!--右侧图片栏-->
				<div class="pic">
					<p>
						<img src="img/product/aboutus_p01.png" alt=""/>
					</p>
					<p>
						<img src="img/product/aboutus_p02.png" alt=""/>
					</p>
					<p>
						<img src="img/product/aboutus_p03.png" alt=""/>
					</p>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script src="js/jquery-3.2.1.js"></script>
		<script>
			$.ajax({
					type:"get",
					url:"header.html"
				}).then(data=>{
					$("#header").html(data);
				});
				$.ajax({
					type:"get",
					url:"footer.html"
				}).then(data=>{
					$("#footer").html(data);
				});
		</script>
	</body>
</html>