<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>dynamic</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/dynamic.css">
	</head>
	<body>
	<header id="header">

	</header>
		<div id="dynamic">
<!-- 		顶部地址导航 -->
			<div id="href">
				<div class="container">
					<p>首页&nbsp;/&nbsp;商城动态</p>
				</div>
			</div>
<!-- 			主要内容 -->
			<div id="content_items">
					<ul data-news="dynamic">
						<li class="clear">
							<div class="lf">
								<img src="img/product/d_001.jpg" alt="">
							</div>
							<div class="lf spec">
								<p class="title">AI 眼中的人类世界：带着“偏见”，而且审美有些“黑暗”</p>
								<p>发布日期：<span>2017.07.13</span> 分类：全部资讯 商城动态 </p>
								<p>从一九四七年巴黎蒙田大街30号（30 Avenue Montaigne）New Look的展出开始，Dior就成为高级女装的代名词, 继承了法国高级女装的传统，始终保持华丽的设计路线，做工精细，迎合上流社会成熟女性的审美品味，象征着法国时装文化的最高精神。</p>
							</div>
						</li>
					</ul>
			</div>
			<div id="page_list">
				<ul class="rt" id="pagination">
					<li class="active">
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">下一页</a>
					</li>
					<li>
						<a href="#">尾页</a>
					</li>
				</ul>
			</div>

		</div>
	<footer id="footer"></footer>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/dynamic.js"></script>
	</body>
</html>