<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>footer</title>
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/base.css">
	</head>
	<body>
		<div id="foot_box">
			<div>
				<img src="img/footer/free_mail.png" alt="" class="lf">
				<p class="title">滿1000元全國包郵</p>
				<p>全场订单满1000元全国包邮</p>
			</div>
			<div>
				<img src="img/footer/present.png" alt="" class="lf">
				<p class="title">下單送精美禮品</p>
				<p>本店购买任意商品赠送精美礼品</p>
			</div>
			<div>
				<img src="img/footer/server.png" alt="" class="lf">
				<p class="title">貼心的售後服務</p>
				<p>7x24小时售后随时为您服务</p>
			</div>
			<div>
				<img src="img/footer/discount.png" alt="" class="lf">
				<p class="title">店鋪優惠劵</p>
				<p>每日整点可领取限量优惠券</p>
			</div>
		</div>

		<div id="foot_bg">
			<div id="payInfo">
				<div>
					<span>About Change</span>
					<p>本店商品均为易碎品，非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<span>Service</span>
					<p>消費者保障服务<br>七天无理由退款<br>假一赔三</p>
				</div>
				<div>
					<span>About Color</span>
					<p>本店商品均为易碎品，非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<img src="img/header/logo.png" alt="">
				</div>
				<div>
					<span>Online Payment</span>
					<p class="pay">
						<img src="img/footer/card.png" alt="" width="49px" height="32px">
						<img src="img/footer/alipay.png" alt="" width="34px" height="34px">
						<img src="img/footer/wechat.png" alt="" width="34px" height="34px">
					</p>
				</div>
				<div>
					<span>Online Payment</span>
					<p>非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<span>Wechat</span>
					<p>非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<span>Social App</span>
				</div>
			</div>
			<div id="foot_msg">
				<div>
					<h3>关于产品</h3>
					<span>about product</span>
					<p>本店商品均为易碎品，非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<h3>关于退货</h3>
					<span>about refund</span>
					<p>本店商品均为易碎品，非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<h3>责任声明</h3>
					<span>about responsibility</span>
					<p>本店商品均为易碎品，非质量问题谢绝退货，如有质量问题，本店承担运费调换</p>
				</div>
				<div>
					<h3>扫码关注</h3>
					<span>about	QR</span>
					<p>
						<img src="img/footer/QR.jpg" alt="" width="102px" height="102px">
					</p>
					<p class="QR">搜索微信号：Consultancy</p>
				</div>
			</div>
			<p class="version">Copyright &copy; 2010-2015 家用设备商城 All rights reserved</p>
		</div>
	</body>
</html>