<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/animate.css"/>
	</head>
	<body>
		<header id="header">
			<!--头部内容导入 -->
		</header>
		<div id="banner">
			<div class="clear"><!--960px-->
				<ul class="lf menu">
					<li>
						<a href="#" data-family="4" class="ctg">VR眼镜</a>
					</li>
					<li>
						<a href="#" data-family="1" class="ctg">无人机</a>
					</li>
					<li>
						<a href="#" data-family="2" class="ctg">电动车</a>
					</li>
					<li>
						<a href="#" data-family="3" class="ctg">智能手表</a>
					</li>
					<li>
						<a href="dynamic.html">商城动态</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
				</ul>
				<div id="banner_pic" class="rt">
					<img src="img/banner/banner.jpg" alt="">
				</div>
			</div>
		</div>
<!-- 		以下为商品展示 -->
		<div id="product_show">
			<div class="container"> <!--居中-->
<!-- 			第一层概括 -->
				<div class="bag_overlay">
					<div class="fliper_container">
						<div class="fliper">
							<div class="front">
								<img src="img/index/VR3.png" alt="">
									<p>视界新秀，引领视觉新体验</p>
							</div>
							<div class="back">
								<h3>未來已來</h3>
								<p>科技改变生活，科技让生活更美好&nbsp;!</p>
								<p style="font-size:16px;"><b>VR虚拟现实眼镜</b></p>
							</div>
						</div>
					</div>
					<div class="fliper_container">
						<div class="fliper">
							<div class="front" style="background:#2799B3">
								<img src="img/index/plane1.png" alt="" >
									<p>智能体验，酷炫出行</p>
							</div>
							<div class="back">
								<h3>未來已來</h3>
								<p>科技改变生活，科技让生活更美好&nbsp;!</p>
								<p style="font-size:16px;"><b>智能航拍无人机</b></p>
							</div>
						</div>
					</div>
					<div class="fliper_container">
						<div class="fliper">
							<div class="front" style="background:#FC9CB8">
								<img src="img/index/watch2.png" alt="">
									<p style="color:#000">机械指针，智能美学新定义</p>
							</div>
							<div class="back">
								<h3>未來已來</h3>
								<p>科技改变生活，科技让生活更美好&nbsp;!</p>
								<p style="font-size:16px;"><b>智能电子手表</b></p>
							</div>
						</div>
					</div>
				</div>
<!-- 				商品分类 -->
				<div class="floor" id="plane"><!--航拍无人机--> <!-- 动态加载内容-->
					<div class="title clear">
<!-- 						头部标题 -->
						<div class="lf"></div>
						<div class="p_head lf">四轴航拍无人机
							<span>科技改变生活</span>
						</div>						
					</div>
					<div id="p_list">
						<div id="top_sale">
							<a href="#"><img src="img/product/wheel_inair.jpg" alt="" width="250px" height="529px"></a>
						</div>
						<div id="plane_list"><!--商品列表小图-->
							<div>
								<a href="#"><img src="img/product/p_b02.jpg" alt=""></a>
								<h3>四轴航拍无人机B02</h3>
								<p class="spec">4k智能航拍无人机&nbsp;入门良选</p>
								<p>¥<span class="price">5999.00</span></p>
							</div>

						</div>
					</div>
				</div>
				<div class="floor" id="car"></div>
				<div class="floor" id="watch"></div>
				<div class="floor" id="vr"></div>
<!-- 				新闻资讯 -->
		
				<div id="news">
					<div class="title clear">
<!-- 						头部标题 -->
						<div class="lf"></div>
						<div class="p_head lf">新闻资讯
							<span>News</span>
						</div>						
					</div>
					<div class="news_item">
						<div>
							<a href="#"><img src="img/index/foot_img/1.png" alt="" width="225px" height="380px"></a>
							<div class="news_detail">
								<p>人工智能时代到了，教育如何应对未来</p>
								<p>从1947年巴黎蒙田大街30号New Look展出开始，Dior就成为高级女装的代名词</p>
							</div>
						</div>
						<div>
							<img src="img/index/foot_img/3.jpg" alt="" width="225px" height="380px">
							<div class="news_detail">
								<p>人工智能时代到了，教育如何应对未来</p>
								<p>从1947年巴黎蒙田大街30号New Look展出开始，Dior就成为高级女装的代名词</p>
							</div>
						</div>
						<div>
							<img src="img/index/foot_img/5.jpg" alt="" width="225px" height="380px">
							<div class="news_detail">
								<p>人工智能时代到了，教育如何应对未来</p>
								<p>从1947年巴黎蒙田大街30号New Look展出开始，Dior就成为高级女装的代名词</p>
							</div>
						</div>
						<div>
							<img src="img/index/foot_img/6.jpg" alt="" width="225px" height="380px">
							<div class="news_detail">
								<p>人工智能时代到了，教育如何应对未来</p>
								<p>从1947年巴黎蒙田大街30号New Look展出开始，Dior就成为高级女装的代名词</p>
							</div>
						</div>
					</div>

				</div>

			</div>
			<footer id="footer">
			<!--底部内容导入-->
			</footer>
		</div>
		<!--楼层滚动-->
		<div id="lift">
			<ul class="lift_list">
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">无人机</span>
					</a>
				</li>
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">电动车</span>
					</a>
				</li>
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">智能手表</span>
					</a>
				</li>
				<li class="lift_item">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">VR眼镜</span>
					</a>
				</li>
				<li class="lift_item" style="background:gray;color:#fff;">
					<a href="javascript:;" class="lift_btn">
						<span class="lift_btn_txt">回到顶部</span>
					</a>
				</li>
			</ul>
		</div>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>