
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>设备商城登录页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 页面顶部-->
<header id="top">
    <div class="top">
        <a href="index.html">
            <img src="img/header/logo.png">
        </a>
        <span>欢迎登录</span>
    </div>
</header>
<div id="container">
    <div id="cover" class="rt">
        <form id="form-login">
            <div class="txt">
                <p>登录设备商城
            <span>
                <a href="register.html">新用户注册</a>
            </span>
                </p>
                <div class="text">
                    <input type="text" placeholder="请输入您的用户名" name="uname" id="uname" required autofocus>
                    <span><img src="img/login/yhm.png"></span>
                </div>
                <div class="text">
                    <input type="password" id="upwd" placeholder="请输入您的密码" name="upwd"  required >
                    <span><img src="img/login/mm.png"></span>
                </div>
                <div class="tip"></div>
                <div class="chose">
                    <input type="checkbox" class="checkbox" id="ck_rmbUser" value="0">自动登录
                    <span>忘记密码？</span>
                </div>
                <input class="button_login" type="button" value="登录" id="bt-login">
            </div>
        </form>
    </div>
</div>
<!--错误提示-->
<div id="showResult"></div>
<div class="footer" id="footer">
    <img src="img/loading.gif" alt="" class="loading">
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/login.js"></script>
</body>
</html>