<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>线下门店</title>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/offline.css"/>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=PugYKXMRDyDlTZPXAwBgvp4izwWymcHF">
//			//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
//		</script>
	</head>
	<body>
	<header id="header"></header>
	<div id="offline">
		<div id="href">
			<div class="container">
				<p>首页&nbsp;/&nbsp;线下门店</p>
			</div>
		</div>
		<div id="container" class="clear">
			<div id="box" class="lf"></div>
			<div id="sidebar" class="rt">
				<h3>门店坐标</h3>
				<p>CONTACT US</p>
				<div class="address">
					<p>地址：江苏省苏州市工业园区金鸡湖大道00号</p>
					<p>电话：400 6666 6666</p>
				</div>
				<div class="info">
					<p>您也可以通过该表单联系我们</p>
					<div><input type="text" placeholder="姓名"/></div>
					<div><input type="text" placeholder="电话"/></div>
					<textarea name="content" id="content" cols="32" rows="4" placeholder="内容"></textarea>
					<a href="#">发送</a>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/offline.js"></script>
	</body>
</html>