<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>无人机</title>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/plane.css"/>
	</head>
	<body>
	<header id="header">
		<!--头部内容导入 -->
	</header>
	<div id="plane">
		<div id="href">
			<div class="container">
				<p>首页&nbsp;/&nbsp;VR眼镜</p>
			</div>
		</div>
		<div id="container">
			<ul id="plane_list">
				<li>
					<a href="#"><img src="img/product/p_b02.jpg" alt=""></a>
					<h3>四轴航拍无人机B02</h3>
					<p class="spec">4k智能航拍无人机&nbsp;入门良选</p>
					<p>¥<span class="price">5999.00</span></p>
				</li>
			</ul>
		</div>
	</div>
	<footer id="footer">
		<!--底部内容导入-->
	</footer>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/plane.js"></script>
	</body>
</html>