<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/product.css"/>
	</head>
	<body>
		<header id="header">

		</header>
		<div id="product"> <!--顶部地址导航-->
			<p class="nav">
				<span>首页</span> <b> - </b>
				<span class="family">无人机</span><b> - </b>
				<span class="name">四轴航拍无人机B02</span>
			</p>
		</div>
		<div id="container" class="clear">
			<div class="product"><!-- 左侧商品明细 -->
				<div class="clear">
					<div class=" pic lf"> <!--产品图片-->
						<img src="#" alt="" id="md"/>
						<div id="mask"></div>
						<div id="supermask"></div>
					</div>
					<div id="largeDiv"></div>
					<div id="details" class="rt">  <!-- 产品说明-->
						<div id="p_detail">
							<h1>四轴航拍无人机B02</h1>
							<p class="price">￥ <span> 5900.00</span></p>
							<p class="promise">服务承诺: &nbsp; <span >0047007</span></p>
							<p class="spec">分类:  <span>无人机</span></p>
						</div>
						<div id="cart">
							<a href="javascript:" class="addCart">加入购物车</a>
							<p class="rt">
								<button class="reduce">-</button>
								<input type="text" value="1" readonly/>
								<button class="add">+</button>
							</p>
						</div>
						<div id="success_cart">
							<a class="close">X</a>
							<span>添加成功!</span>
							<a href="cart.html" class="account">去购物车结算</a>
						</div>
					</div>
				</div>
				<div id="smallPic"> <!-- 小图部分-->
					<h1>
						<a class="backward disabled"></a>
						<a class="forward"></a>
						<ul class="clear" id="icon_list">
							<li>
								<img src="#" alt=""/>
							</li>
						</ul>
					</h1>
				</div>
				<div id="review">       <!--用户评论部分-->
					<p>
						<a href="#">用户评论（0）</a>
					</p>
				</div>
				<div id="relative">   <!-- 相关商品-->
					<h3>相关商品</h3>
					<ul id="p_relative" >
						<li>
							<a href="#">
								<img src="img/product/relative.jpg" alt="" title="四轴航拍无人机"/>
							</a>
							<p class="name"><a href="#">四轴航拍无人机</a></p>
							<p>¥<span>5900.00</span></p>
						</li>
						<li>
							<a href="#">
								<img src="img/product/relative.jpg" alt=""/>
							</a>
							<p class="name"><a href="#">四轴航拍无人机</a></p>
							<p>¥<span>5900.00</span></p>
						</li>
						<li>
							<a href="#">
								<img src="img/product/relative.jpg" alt=""/>
							</a>
							<p class="name"><a href="#">四轴航拍无人机</a></p>
							<p >¥<span>5900.00</span></p>
						</li>
						<li>
							<a href="#">
								<img src="img/product/relative.jpg" alt="" title="四轴航拍无人机"/>
							</a>
							<p class="name"><a href="#">四轴航拍无人机</a></p>
							<p>¥<span>5900.00</span></p>
						</li>
					</ul>
				</div>

			</div>
			<div id="hot">  <!--右侧店铺信息以及热销商品-->
				<div class="credit">
					<p>金牌店铺，值得信赖</p>
					<h3>家用设备在线商城</h3>
					<ul>
						<li>
							<span>信誉：★★★★★</span>
						</li>
						<li>
							<span>服务：4.9</span>
						</li>
						<li>
							<span>描述：4.9</span>
						</li>
						<li>
							<span>物流：4.9</span>
						</li>
					</ul>
				</div>
				<div class="hot-sale">
					<h4>热卖商品 <span>HOT SALE</span></h4>
					<ul>
						<li>
							<img src="img/product/sm/vr002b.jpg" alt="" title="VR眼镜002B"/>
							<a href="#">VR眼镜002B</a>
							<p>￥<span>2250.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/1512041218960.jpg" alt=""/>
							<a href="#" title="智能手表">捷利达手表</a>
							<p>￥<span>2350.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/1512041406598.jpg" alt=""/>
							<a href="#" title="无人机">阿宅无人机</a>
							<p>￥<span>5544.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/15120409405365.jpg" alt=""/>
							<a href="#" title="VR眼镜">VR眼镜</a>
							<p>￥<span>3220.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/15120411804092.jpg" alt=""/>
							<a href="#" title="无人机">速达无人机</a>
							<p>￥<span>1555.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/15120412698263.jpg" alt=""/>
							<a href="#" title="智能手表">斯卡智能手表</a>
							<p>￥<span>889.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/15120412747457.jpg" alt=""/>
							<a href="#" title="智能手表">瑞新手表</a>
							<p>￥<span>1778.00</span></p>
						</li>
						<li>
							<img src="img/plane/sm/15120413369589.png" alt=""/>
							<a href="#" title="电动车">新品电动车</a>
							<p>￥<span>5560.00</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="alertMsg">
			<p id="alertMsg_info">
				<b>您还未登录！</b><br/>
				<span>点击“确认”去登录</span>
			</p>
			<a id="alertMsg_btn1" href="javascript:location='login.html?back='+encodeURIComponent(location.href)"><cite>确认</cite></a>
			<a id="alertMsg_btn2" href=""></a>
		</div>
		<div id="shadowDiv"></div>
		<footer id="footer"></footer>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/product.js"></script>
	</body>
</html>