<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品搜索</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/searchHelp.css"/>
</head>
<body>
    <div id="header">

    </div>
    <div id="searchHelper">
        <div id="href">
            <div class="container">
                <p>首页&nbsp;/&nbsp;商城动态</p>
            </div>
        </div>
        <div id="product-list">
            <!--1、左：商品列表(750px)-->
            <div id="plist">
                <p class="title">商品列表</p>
                <ul id="show-list">
                     <li>
                      <a class="show-pic" href="product-details.html?lid=${p.lid}">
                        <img src="img/product/p_001.jpg" alt="">
                      </a>
                       <h2>四轴航拍无人机</h2>
                        <p>
                            ¥ <span class="price">2990.00</span>
                        </p>
                      <a class="detail" href="product.html">查看详情</a>
                    </li>
                </ul>
                <!--页码-->
                <div id="page_list">
                    <ul class="rt" id="pagination">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
    <script src="js/jquery-3.2.1.js"></script>
		<script src="js/searchHelp.js"></script>
</body>
</html>