#top{
    height: 52px;
    width: 1000px;
    margin: 50px auto 0;
    margin-bottom: 30px;
    margin-top: 20px;
    min-height: 50px;
    color: #666;
}
.fixed_nav{
    position: fixed;
    z-index: 9999;
    top: -20px;
    left: 0;
    right: 0;
    background: #f5f5f5;
    transition: all linear .5s;
    padding: 5px;
}
#top .top{
    margin-left: 40px;
}
#top span{
    color: #4f4f4f;
    font-size: 24px;
    vertical-align:baseline;
    position: relative;
    top: -7px;
    left: 10px;
}

#container{
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    overflow-x: hidden;
    height: 560px;
    background-image:url(../img/login/bg.jpg);
    background-size: contain;
}

#cover{
    width: 280px;
    height: 296px;
    margin-right: 20%;
    margin-top: 200px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.3);
}
#cover .txt{
    float: left;
    overflow: hidden;
    width: 253px;
    height: 277px;
    padding: 10px;
}
#cover .txt p{
    font-size: 18px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f0f0f0;

}
#cover .txt p span a{
    font-size: 12px;
    color: #fff;
    position: relative;
    right: -84px;

}
#cover .txt .text input{
    border: 1px solid #dddddd;
    padding: 10px 20px;
    width: 253px;
    margin-top: 16px;
    outline: none;
}
#cover .txt .text span img{
    position: relative;
    top: -34px;
    right: -224px;
}

.tip{
    color: red;
    width: 250px;
    height: 16px;
    margin: -20px 0 5px;
}

#cover .txt .chose{
    margin-bottom: 10px;
    color: #fff;
}
input[type="checkbox"]{
    font: 400 13px Arial;
}
#cover .txt .chose span{
    float: right;
}
input[type="button"]{
    width: 265px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to bottom,#4BADB9 0%,#4BB7D8 100%);
}
input[type="button"]:hover{
    background: #4BB7D8;
}
.button_login{
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    margin: 0 auto;
    padding: 1px 6px;
}
#showResult{
    color: red;
    width: 258px;
    height: 30px;
    top: 330px;
    right: 135px;
    display: inline-block;
    padding-left: 8px;
}