#offline{
    margin: 20px 0;
}
/*顶部地址导航*/
#href{
    background:linear-gradient(to top,#dd3333 0%,#C43131 100%);
    height: 40px;
    box-shadow: 3px 3px 5px #C43131;
}
#href .container{
    margin:0 auto;
    width: 960px;
    line-height:59px;
    text-align:left;
}
#href .container p{
    color:#fff;
    line-height:40px;
    text-align:left;
}
/*内容区域*/
#container{
    width: 960px;
    margin:20px auto;
}
/*地图*/
#box{
    width: 640px;
    height: 640px;
    margin-right:40px;
    background: #F3F1EC;
}
/*侧边栏*/
#sidebar{
    width: 278px;
    height: 640px;
    border: 1px solid #E0E0E0;
}
#sidebar h3{
    font-weight: 700;
    margin:40px auto 0;
    text-align: center;
    color: #000;
    width: 74px;
    height: 24px;
    line-height:1.5em;
    font-size: 18px;
}
#sidebar p{
    margin: 3px auto 90px;
    font-family: "times new roman";
    width: 268px;
    text-align: center;
    line-height:1.5em;
}
#sidebar div.address{
    width: 260px;
    margin: 0 auto;
}
#sidebar div.address p{
    width: 249px;
    font-size: 12px;
    color: #000;
    margin:10px 5px;
    line-height: 17px;
    text-align: left;
}
#sidebar div.info{
    margin:80px 15px 0;
    width: 260px;
}
#sidebar div.info p{
    height: 25px;
    margin: 5px 10px;
    line-height: 25px;
    text-align: left;
    font-size: 13px;
    color: #000;
}
#sidebar div.info div{
    width: 250px;
    height: 40px;
    background: #F2F2F2;
    margin-bottom:15px;
}
#sidebar div.info input{
    margin:10px 5px;
    font-size: 14px;
    outline: none;
    border:none;
    background: #f2f2f2;
    padding-left:5px;
}
#sidebar div.info textarea{
    background: #f2f2f2;
    font-size: 14px;
    outline: none;
}
#sidebar div.info a{
    display: block;
    width: 110px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-top:15px;
    background: #333;
    font-size: 14px;
    color: #fff;
    border:none;
    border-radius: 3px;
}
#sidebar div.info a:hover{
    background: #000;
}