/*距顶部距离*/
#plane{
    margin: 20px 0;
}
/*顶部地址导航*/
#href{
    background:linear-gradient(to top,#dd3333 0%,#C43131 100%);
    height: 40px;
    box-shadow: 3px 3px 5px #C43131;
}
#href .container{
    margin:0 auto;
    width: 960px;
    line-height:59px;
    text-align:left;
}
#href .container p{
    color:#fff;
    line-height:40px;
    text-align:left;
}
/*商品列表*/
#container{
    width: 100%;
    margin:20px 0 60px;
}
#plane_list{
    width: 960px;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
}
#plane_list>li:hover{
    top:-8px;
    box-shadow:8px 10px 10px #e0e0e0;
}
#plane_list>li a img{
    margin:20px 10px 10px;
		width: 200px;
		height: 200px;
}
#plane_list>li h3{
    font-weight:normal;
    font-size:15px;
    color:#191919;
    height:21px;
    line-height:21px;
    text-align:center;
}
#plane_list>li p.spec{
    height:16px;
    line-height:16px;
    text-align:center;
    margin-top:5px;
}
#plane_list>li .spec+p{
    height:34px;
    line-height:34px;
    text-align:center;
    font-size:18px;
    color:#dd3333;
    margin-top:8px;
}