/*顶部导航栏*/
#product{
    height: 60px;
    background: linear-gradient(to top,#ededed,#e0e0e0);
    margin-top:30px;
    box-shadow: 3px 3px 4px #d6d6d6;
    
}
#product>p.nav{
    width: 960px;
    margin:0 auto;
    height: 60px;
    line-height:60px;
    font-size: 15px;
    color:#666;
}
#product>p.nav b{
    color: #dd3333;
}
#product>p.nav span.name{
    color: #dd3333;
}
/*商品详情的主要内容*/
#container{
    width: 960px;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
}
#container div.product{
    width: 620px;
    height: 780px;
    border: 1px dashed #c1c1c1;
    position: relative;
}
/*左侧商品图片*/
#container div.product div.pic{
    width: 320px;
    height: 320px;
    position:relative;
}
#container div.product div.pic img{
    width: 320px;
    height: 320px;
}
#container #mask{
    position:absolute;
    width: 160px;
    height: 160px;
    top:0;
    left:0;
    background: #ffa;
    opacity: 0.3;
    display: none;
}
#container #supermask{
    position: absolute;
    width: 320px;
    height: 320px;
    top:0;
    left:0;
    opacity: 0;
    cursor: move;
}
#container #largeDiv{
    position: absolute;
    width: 400px;
    height: 400px;
    background: #fff;
    border: 1px solid #ddd;
    top: 0;
    left: 330px;
    z-index: 999;
    display: none;
}
/*产品说明*/
#container #details{
    width: 290px;
    height: 248px;
    margin-top:50px;
}
/*产品标题*/
#details #p_detail>h1{
    color:#2b2b2b;
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 24px;
}
/*产品明细*/
#details #p_detail p.price{
	width: 280px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	border-radius: 3px;
	padding-left: 5px;
	background:linear-gradient(to bottom,#d6d6d6,#ededed);
    box-shadow: 3px 3px 4px #ccc;
    color: #dd3333;
    font-weight: bold;
    font-size: 26px;
    font-family: tahoma;
    margin-bottom: 10px;
}
#details #p_detail p.promise{
    border: 1px dashed #ddd;
    border-left:none;
    border-right:none;
    height: 29px;
    width: 270px;
    line-height: 29px;
    text-align:left;
    color: #777;
    overflow: hidden;
    margin-bottom: 8px;
}
#details #p_detail p.spec{
    color: #777;
    margin-bottom:18px;
}
#details #p_detail p.spec>span{
    color: #dd3333;
}
/*加入购物车*/
#details #cart{
    width: 285px;
    height: 55px;
}
#details #cart a.addCart{
    display: inline-block;
    background: #dd3333;
    width: 103px;
    height: 45px;
    color:#fff;
    line-height: 45px;
    text-align: center;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 3px 3px 3px #993333;
}
#details #cart a.addCart:hover{
    background: #C90000;
}
#details #cart button.reduce,#details #cart button.add{
    width:36px;
    height:36px;
    text-align:center;
    border:1px solid #ddd;
    vertical-align:middle;
    font-size:16px;
    opacity:0.8;
    cursor: pointer;
}
#details #cart>p{
    width: 150px;
    height: 55px;
    line-height: 55px;
    text-align: center;

}
#details #cart>p>input{
    width:36px;
    height:36px;
    border:1px solid #ddd;
    text-align:center;
    font-size:14px;
    box-sizing:border-box;
    position:relative;
    top:2px;
}
/*小图部分*/
#container #smallPic{
    width: 618px;
    height: 65px;
    margin:20px auto;
}
/*ul宽度随内容长短而定*/
#container #smallPic #icon_list{
    height: 65px;
    position:absolute;
    left: 20px;
    top: 0px;
    transition:all .5s linear;
}
#container #smallPic #icon_list li{
    float: left;
    width: 70px;
    text-align: center;
}
/*每张小图的大小*/
#container #smallPic #icon_list li img{
    width: 60px;
    height: 60px;
    padding: 1px;
    border: 1px solid #CECFCE;
}
#container #smallPic #icon_list li img:hover{
    border: 2px solid #e4393c;
    padding: 0;
}

#smallPic h1 {
    width: 320px;
    height: 65px;
    overflow:hidden;
    padding: 0px;
    position:relative;
}
/*左右移动的按钮*/
#smallPic a.backward,#smallPic a.forward{
    width: 17px;
    height: 54px;
    background-image: url(../img/iconlist_1.png);
    background-repeat: no-repeat;
    display:block;
    margin-top: 5px;
    z-index:20;
    position:absolute;
    top:0px;
}
#smallPic a.backward{
    left:0px;
}
#smallPic a.forward{
    right:0px;
}
#smallPic a.backward {
    background-position: 0px -139px;
}
#smallPic a.backward:hover {
    background-position: -34px -139px;
}
#smallPic a.backward.disabled {
    background-position: -68px -139px;
}
#smallPic a.forward {
    background-position: -17px -139px;
}
#smallPic a.forward:hover {
    background-position: -51px -139px;
}
#smallPic a.forward.disabled {
    background-position: -85px -139px;
}

/*添加购物车成功的弹框*/
#success_cart{
    width: 280px;
    border: 1px solid #e6e6e6;
    height: 60px;
    margin-top: 15px;
    color: #000;
    display: none;
    position: relative;
    bottom: -55px;
}
#success_cart a.close{
    display: block;
    text-align: right;
    height: 12px;
    padding-right: 10px;
    color: #1A1A1A;
    cursor: pointer;
}
#success_cart a.close:hover{
    color: #C40F0F;
}
#success_cart span{
    margin-left:15px;
    font-size: 13px;
}
#success_cart a.account{
    display: inline-block;
    width: 100px;
    height: 30px;
    font-size: 14px;
    margin-left: 10px;
    background: #dd3333;
    border-radius:3px;
    line-height: 30px;
    text-align: center;
    color: #fff;
}
#success_cart a.account:hover{
    color: #fff;
    background: #C90000;
}

/*用户评论模块*/
#container #review{
    width: 580px;
    height: 57px;
    margin:20px 20px;
    border:1px solid #eeeeee;
    border-left:none;
    border-right: none;
}
#container #review p{
    width: 115px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border:3px solid transparent;
}
#container #review p>a{
    color: #999;
    font-size: 14px;
    font-family: "宋体";
    font-weight: bold;
}
#container #review p:hover{
    border-top:3px solid #777;
}
/*相关商品模块*/
#container #relative{
    width: 600px;
    height: 210px;
    margin-top:20px;
		overflow:hidden;
		position:relative;
}
#container #relative>h3{
    color:#555;
    font-size:14px;
    margin-left: 30px;
}
#container #relative ul{
    width: 600px;
    height: 180px;
    margin-top:20px;
		position:absolute;
		left:0;
    display: flex;
    justify-content: space-between;
}
#container #relative ul li{
    float: left;
    width: 140px;
    height:180px;
    margin-right:10px;
}
#container #relative ul li:first-child{
    margin-left:10px;
}
#container #relative ul li a>img{
    width: 140px;
    height: 100px;
}
/*推荐商品名称*/
#container #relative ul li>p.name{
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top:13px;
}
#container #relative ul li>p.name a{
    font-family:"宋体";
    font-size:13px;
    color:#515151;
}
#container #relative ul li>p.name a:hover{
    color: #C90000;
}
/*推荐商品价格*/
#container #relative ul li>p.name+p{
    height: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 22px;
    font-family: "黑体";
    color: #dd3333;
    margin-top: 13px;
}
/*右侧信誉以及热销商品*/
#container #hot{
    width: 290px;
    border: 1px dashed #CCCCCC;
}
/*店铺信誉*/
#container #hot>div.credit p{
    height: 44px;
    background: #C90000;
    line-height: 44px;
    text-align: left;
    font-size:15px;
    font-weight: 700;
    color:#fff;
    padding-left:20px;
}
#container #hot>div.credit>h3{
    height: 25px;
    color: #000000;
    margin:5px 0 5px 20px;
}
#container #hot>div.credit ul>li{
    height: 26px;
    line-height:26px;
    text-align: left;
    padding-left: 20px;
    color: #000;
}
#container #hot>div.credit ul>li:first-child{
    background: #F4F4F4;
}
#container #hot>div.credit ul>li:nth-child(3){
    background: #F4F4F4;
}
/*热卖商品*/
#container #hot div.hot-sale{
    margin-top:20px;
}
#container #hot div.hot-sale>h4{
    height: 26px;
    line-height: 1.5em;
    text-align: left;
    padding-left:15px;
    color:#000;
}
#container #hot div.hot-sale>h4 span{
    font-size: 13px;
    font-weight:normal;
    font-family: "Times new roman";
}
#container #hot div.hot-sale ul{
    width: 290px;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#container #hot div.hot-sale ul li{
    width: 140px;
    height: 128px;
    text-align: center;
}
#container #hot div.hot-sale>ul>li>a{
    color: #666;
    display: inline-block;
    width: 140px;
    margin:10px 0;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#container #hot div.hot-sale>ul>li>img{
	width: 65px;
	height: 65px;
}
#container #hot div.hot-sale>ul>li>a:hover{
    color:#111;
    text-shadow: #101010;
}
/*加入购物车、跳转登录的模态框*/
#alertMsg{
    position: fixed;
    left: 425px;
    top: 140px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    padding: 21px;
    font-size: 12px;
    background: #fff;
    z-index: 10000;
    width: 340px;
    height: 151px;
    display: none;
}
#alertMsg_info{
    width: 265px;
    height: 116px;
    line-height: 1.6em;
    text-align: center;
    color: #333;
    font-size: 16px;
    padding-top: 40px;
    padding-left: 52px;
    background: url(../img/tan.png) no-repeat 12% 37%;
    background-size: 9% auto;
}
p{
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
}
b{
    font-weight: bold;
}
#alertMsg_btn1{
    display: inline-block;
    position: relative;
    top: -63px;
    left: 147px;
    padding-left: 0px;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    background-color: #fe6a00;
}
#alertMsg_btn1:hover{
    background: #D66215;
}
#alertMsg_btn1 cite{
    line-height: 21px;
    display: inline-block;
    padding: 5px 14px 4px 10px;
    font-style: normal;
    font-size: 16px;
    position: relative;
    left: 4px;
    border-radius: 2px;
}
#shadowDiv{
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10000;
    background: #000000;
    opacity:0.6;
    width: 100%;
    height: 100%;
    display: none;
}