body{
    color: #666;
    background-color: #f5f5f5;
}
#top{
    height: 52px;
    margin:50px auto 0;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 1000px;
    min-height: 50px;
}
.fixed_nav{
    position: fixed;
    z-index: 9999;
    top: -20px;
    left: 0;
    right: 0;
    background: #f5f5f5;
    transition: all linear .5s;
    padding: 5px;
}
#top .top{
    margin-left: 40px;
}
#top span{
    color: #4f4f4f;
    font-size: 24px;
    vertical-align: baseline;
    position: relative;
    top: -7px;
    left: 10px;
}
.parent{
    position: relative;
}
.container{
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    overflow-x: hidden;
    height: 560px;
    background-image: url(../img/login/bg.jpg);
    background-size: contain;
}
.panel{
    border-radius: 2px;
    min-height: 100px;
    padding: 1.2em .6em;
    width: 590px;
    height: 465px;
    margin-right: 20%;
    margin-top: 50px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.3);
}
#form-register .txt{
    padding: 10px;
}
#form-register .txt p{
    color: #fff;
    font-size: 18px;
}
#form-register .txt p span a{
    font-size: 12px;
    color: #fff;
    position: relative;
    right: -207px;
}
.form-group{
    margin-bottom: 20px;
}
.form-group>label{
    display: inline-block;
    width: 90px;
    text-align: right;
    color: #fff;
    font-size: 14px;
}
.form-group>input{
    padding: 10px 20px;
    width: 235px;
    margin-top: 12px;
    border-radius: 2px;
    border: none;
}
.form-group>span{
    width: 270px;
    color: #fff;
    padding: 4px;
    border-radius: 2px;
}
.msg-error{
    background-color: #d00;
}
.msg-default{
    background-color: #999999;
}
.hidden{
    display: none;
}
.msg-success{
    background-color: #0d0;
}
input[type="button"]{
    background: linear-gradient(to bottom,#4BADB9 0%,#4BB7D8 100%);
    width: 276px;
    color: #fff;
    border-radius: 2px;
    border: none;
}
input[type="button"]:hover{
    background: #4BB7D8;
}
#alertMsg{
    position: fixed;
    left: 425px;
    top: 140px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    padding: 21px;
    font-size: 12px;
    background: #fff;
    z-index: 10000;
    width: 340px;
    height: 151px;
    display: none;
}
#alertMsg_info{
    width: 265px;
    height: 116px;
    line-height: 1.6em;
    text-align: center;
    color: #333;
    font-size: 16px;
    padding-top: 40px;
    padding-left: 52px;
    background: url(../img/tan.png) no-repeat 12% 37%;
    background-size: 9% auto;
}
p{
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
}
b{
    font-weight: bold;
}
#alertMsg_btn1{
    display: inline-block;
    position: relative;
    top: -63px;
    left: 147px;
    padding-left: 0px;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    background-color: #fe6a00;
}
#alertMsg_btn1:hover{
	background: #D66215;
}
#alertMsg_btn1 cite{
    line-height: 21px;
    display: inline-block;
    padding: 5px 14px 4px 10px;
    font-style: normal;
    font-size: 16px;
    position: relative;
    left: 4px;
    border-radius: 2px;
}
#shadowDiv{
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10000;
    background: #000000;
    opacity:0.6;
    width: 100%;
    height: 100%;
    display: none;
}